APP_NAME="app_name"
APP_DESC="app_name"
APP_URL=url

DEBUG="true"

SESSION_DURATION=3600
TIMEZONE=Europe/Paris

DB_HOST=localhost
DB_NAME=fivem_mdt
DB_USER=root
DB_PASSWORD=
DB_DRIVER=mysql

MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USER=example
MAIL_PASSWD=secret